kotlinVersion=1.6.20
palantirDockerVersion=0.31.0
springBootVersion=2.6.6
dependencyManagementVersion=1.0.11.RELEASE
springDocVersion=1.6.6
jjwtVersion=0.11.2
testcontainersVersion=1.16.3
blazeVersion=1.6.6
